{
    "chat.tools.terminal.autoApprove": {
        "dart": true,
        "Push-Location": true,
        "Pop-Location": true,
        "copilot": true,
        ".": true,
        "team": true,
        "flutter": true,
        "firebase": true,
        "Get-Process": true
    },
    "dart.hotReloadOnSave": true,
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 1000
}